#======== File I/O =====================
BitstreamFile                 : str.bin
ReconFile                     : rec.yuv

#======== Unit definition ================
MaxCUSize                     : 64          # Maximum coding unit width in pixel
MaxPartitionDepth             : 4           # Maximum coding unit depth
Log2MaxPhysTrSize             : 5	    # Maximum physical transform size

#======== Coding Structure =============
IntraPeriod                   : 32          # Period of I-Frame ( -1 = only first)
GOPSize                       : 8           # GOP Size (number of B slice = GOPSize-1)
RateGOPSize                   : 8           # GOP size used for QP assignment
HierarchicalCoding            : 1           # Hierarchical B coding ON/OFF
LowDelayCoding                : 0           # Low-delay coding structure
GPB                           : 0           # Replace P-slice by B-slice using two same directions
NRF                           : 1           # Mark non-reference for highest temporal layer
BQP                           : 0           # Use hier-B style QP assignment for hier-P structure

#=========== Motion Search =============
FastSearch                    : 1           # 0:Full search  1:EPZS 
SearchRange                   : 64          # (0: Search range is a Full frame)
HadamardME                    : 1           # Use of hadamard measure for fractional ME
FEN                           : 1           # Fast encoder decision

#======== Quantization =============
QP                            : 32          # Quantization parameter(0-51)
RDOQ                          : 1           # RDOQ

#=========== Deblock Filter ============
LoopFilterDisable             : 0           # Disable loop filter in slice header (0=Filter, 1=No Filter)


